# grpc-net-framework

./: grpc.sln  nuget.config
ClientGrpc/: ClientGrpc.csproj  Program.cs
ClientGrpc/Properties/: AssemblyInfo.cs
ServerGrpc/: MyCalculator.cs  Program.cs  ServerGrpc.csproj  packages.config
ServerGrpc/Properties/: AssemblyInfo.cs
ServerGrpc2/: MyCalculator.cs  Program.cs  ServerGrpc2.csproj  packages.config
ServerGrpc2/Properties/: AssemblyInfo.cs
ServerGrpcNet5/: GreeterService.cs  MyCalculator.cs  Program.cs  ServerGrpcNet5.csproj
Shared/: MyContracts.cs  Shared.csproj  packages.config
Shared/Properties/: AssemblyInfo.cs
SharedStandard/: MyContracts.cs  SharedStandard.csproj
WebClientGrpc/: Global.asax  Global.asax.cs  Web.config  WebClientGrpc.csproj  packages.config
WebClientGrpc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebClientGrpc/Controllers/: HomeController.cs
WebClientGrpc/Models/: AboutViewModel.cs
WebClientGrpc/Properties/: AssemblyInfo.cs
WebClientGrpc/Views/: Web.config
WebClientGrpc/Views/Home/: About.cshtml  Contact.cshtml
