<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Core" Version="2.37.1" />
		<PackageReference Include="Grpc.Core.Api" Version="2.37.1" />
		<PackageReference Include="protobuf-net.Grpc.Native" Version="1.0.152" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharedStandard\SharedStandard.csproj" />
	</ItemGroup>

</Project>
